atomicwrites==1.1.5
attrs==18.1.0
backcall==0.1.0
coverage==4.5.1
decorator==4.3.0
Django==2.0.6
-e git+https://github.com/fabiommendes/django-boogie.git@3c24016af07910445b6f1fd6d6a4aeddc0db00de#egg=django_boogie
django-bulk-update==2.2.0
django-debug-toolbar==1.9.1
django-manager-utils==1.1.1
django-model-utils==3.0.0
django-pandas==0.5.1
django-query-builder==1.1.0
djangorestframework==3.8.2
fleming==0.4.6
ipython==6.4.0
ipython-genutils==0.2.0
jedi==0.12.0
Jinja2==2.10
MarkupSafe==1.0
more-itertools==4.2.0
numpy==1.14.4
pandas==0.23.0
parso==0.2.1
pexpect==4.6.0
pickleshare==0.7.4
pluggy==0.6.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py==1.5.3
Pygments==2.2.0
pytest==3.6.1
pytest-cov==2.5.1
pytest-cover==3.0.0
pytest-coverage==0.0
pytest-django==3.2.1
python-dateutil==2.7.3
pytz==2018.4
rules==1.3
sidekick==0.4.1
simplegeneric==0.8.1
six==1.11.0
sqlparse==0.2.4
toolz==0.9.0
traitlets==4.3.2
wcwidth==0.1.7
